//
//  PWDManage-Prefix.pch
//  AccountManagement
//
//  Created by WeiHu on 15/6/10.
//  Copyright (c) 2015年 WeiHu. All rights reserved.
//

#ifndef AccountManagement_PWDManage_Prefix_pch
#define AccountManagement_PWDManage_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import "NetworkManager.h"
    #import "SWTableViewCell.h"
    #import "UIColor+Extension.h"
    #import "AVOSCloud.h"

    #import "BaseDataModel.h"
    #import "NSDate+UIUtils.h"
    #import <JTCalendar/JTCalendar.h>
   
    #import <LocalAuthentication/LocalAuthentication.h>

    #import "UserLoginModel.h"
    #import "CustomPickerView.h"
    #import "CustomPickerWordsView.h"
    #import "CustomDatePickerView.h"
    #import "UIImageView+WebCache.h"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]
//Cashie

#import "CashierModel.h"

#import "MenuItemModel.h"

#import "OrderInfoModel.h"

#import "PopoverView.h"

//Notification

static NSString * const kAutoLoginInNotification = @"AutoLoginInNotification";                   // 协议错误，错误码-1

static NSString * const kUserLoginOutNotification = @"kUserLoginOutNotification";                   // 协议错误，错误码-1

static NSString * const kUSERNAME = @"USERNAME";

static NSString * const kUSERPASSWARD = @"USERPASSWARD";


#define kOrderInfoModelRelationShips @"OrderInfoModelRelationShips"


#define FX(view)    view.frame.origin.x
#define FY(view)    view.frame.origin.y
#define FW(view)    view.frame.size.width
#define FH(view)    view.frame.size.height

#define kRGB(r,g,b)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define View_SET_X(view,x)  view.frame = CGRectMake(x, FY(view), FW(view), FH(view))
#define View_SET_Y(view,y)  view.frame = CGRectMake(FX(view), y, FW(view), FH(view))
#define View_SET_W(view,w)  view.frame = CGRectMake(FX(view), FY(view), w, FH(view))
#define View_SET_H(view,h)  view.frame = CGRectMake(FX(view), FY(view), FW(view), h)
#define View_SET_XY(view,x,y)  view.frame = CGRectMake(x, y, FW(view), FH(view))
#define View_SET_WH(view,w,h)  view.frame = CGRectMake(FX(view), FY(view), w, h)
#endif
